{
  "name": "simplejsbundler",
  "version": "1.0.0",
  "description": "project just to build understanding about module bundles in js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marleyedrg/simpleJSBundler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Marleyedrg/simpleJSBundler/issues"
  },
  "homepage": "https://github.com/Marleyedrg/simpleJSBundler#readme"
}
